# Github - https://github.com/settings/applications/new
#GITHUB_CLIENT_ID=3e52cb9c321eeef3af27
#GITHUB_CLIENT_SECRET=627f07c12511779dc52fbf7059e2210727e0a38c

# Supabase - https://app.supabase.com/project/_/settings/api
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZHVmaW9hdWx1aGlha2hscXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2NTY0ODIsImV4cCI6MTk5MDIzMjQ4Mn0.TBv1Z2vprXMpFb3pu3dSFwpU_8NXYEKYHjk0Pgxk0Lg
#SUPABASE_API_URL=https://imdufioauluhiakhlqpf.supabase.co

# Supabase - https://app.supabase.com/project/_/settings/database > Connection string > URI
#SUPABASE_POSTGRES_URI=postgres://postgres:mokbehsHUMMpsPvr@db.imdufioauluhiakhlqpf.supabase.co:6543/postgres

# Supabase - https://app.supabase.com/project/_/settings/database > SSL Connection
#SUPABASE_CA_CERTIFICATE=
